.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 40px; /* Use actual images/icons instead */
  margin-bottom: 10px;
}

.service-name {
  font-weight: bold;
}




/* additonal service */
.drmechny {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* Guarantee Section */
.guarantee {
  display: flex;
  justify-content: space-around;
  background-color: #f9f9f9;
  padding: 10px 0;
}

.guarantee-item {
  flex: 1;
  text-align: center;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.guarantee-item:last-child {
  border-right: none;
  font-weight: bold;
}

/* How It Works Section */
.how-it-works {
  margin-top: 20px;
}

.how-it-works h2 {
  text-align: center;
  margin-bottom: 20px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  background-color: white;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.step-number {
  background-color: #ff4d4f;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-content h3 {
  margin: 0;
  font-size: 18px;
}

.step-content p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.step-icon {
  font-size: 24px;
}



/* android app comming soon */
.coming-soon {
text-align: center;
padding: 20px;
font-family: Arial, sans-serif;
}

.coming-soon h2 {
font-size: 28px;
margin-bottom: 10px;
}

.coming-soon p {
font-size: 16px;
color: #555;
margin-bottom: 20px;
}

.app-preview {
display: flex;
justify-content: center;
align-items: center;
}

.app-image {
max-width: 300px;
border-radius: 10px;
}





/* car logo */

.car-brands {
text-align: center;
padding: 20px;
font-family: Arial, sans-serif;
}

.car-brands h2 {
font-size: 24px;
margin-bottom: 20px;
}

.car-brands .highlight {
color: #ffb400;
font-weight: bold;
}

.brands-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
gap: 20px;
justify-items: center;
align-items: center;
padding: 10px;
}

.brand-item {
display: flex;
justify-content: center;
align-items: center;
width: 100px;
height: 100px;
}

.brand-logo {
max-width: 100%;
max-height: 100%;
object-fit: contain;
}
